<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body>
  <style type="text/css">
    .box1 {
    background: url(http://7s1r1c.com1.z0.glb.clouddn.com/t_nw23.jpg) 0px 0px / 422.4px 1070px no-repeat;
    width: 141px;
    height: 179px;
    position: absolute;
    left: 0px;
    top: 0px;
    transform: perspective(500px) rotateY(180deg) scale(-1, 1);
    transition: transform 0.5s linear;
}
.box1.on {
  transform: perspective(500px) rotateY(90deg) scale(-1, 1);
}
.box2 {
    background: url(http://7s1r1c.com1.z0.glb.clouddn.com/t_nw05.jpg) 0px 0px / 422.4px 1070px no-repeat;
    width: 141px;
    height: 179px;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: transform 0.5s 0.5s  linear;
    transform: perspective(500px) rotateY(90deg) scale(-1, 1);
}
.box2.on {
  transform: perspective(500px) rotateY(0deg) scale(-1, 1);
}
  </style>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript">
    setTimeout(() => {
      $('.box1, .box2').toggleClass('on')
    }, 1500)
  </script>
</body>
</html>